﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3d-hand", "3d-hand\3d-hand.vcxproj", "{CC05B98E-D5E4-497A-B531-3B4ED9FE4218}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC05B98E-D5E4-497A-B531-3B4ED9FE4218}.Debug|x64.ActiveCfg = Debug|x64
		{CC05B98E-D5E4-497A-B531-3B4ED9FE4218}.Debug|x64.Build.0 = Debug|x64
		{CC05B98E-D5E4-497A-B531-3B4ED9FE4218}.Debug|x86.ActiveCfg = Debug|Win32
		{CC05B98E-D5E4-497A-B531-3B4ED9FE4218}.Debug|x86.Build.0 = Debug|Win32
		{CC05B98E-D5E4-497A-B531-3B4ED9FE4218}.Release|x64.ActiveCfg = Release|x64
		{CC05B98E-D5E4-497A-B531-3B4ED9FE4218}.Release|x64.Build.0 = Release|x64
		{CC05B98E-D5E4-497A-B531-3B4ED9FE4218}.Release|x86.ActiveCfg = Release|Win32
		{CC05B98E-D5E4-497A-B531-3B4ED9FE4218}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC5AA609-F55F-4283-B03B-A5B93D725773}
	EndGlobalSection
EndGlobal
